<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div class="logo-img">
            <img src="images/logo.svg" alt="google Drive Logo">
            </div>
            <div class="item">
                <a href="#">Google Drive</a>
            </div>
        </div>
        <div class="nav-items">
            <div class="first-item">
                <a href="index.html" class="view">Overview</a>
                <a href="#features">Features</a>
                <a href="#row-6">Customers</a>
                <a href="#row-8">Pricing</a>
                <a href="download.html">Download</a>
            </div>
            <div class="download-items-nav">
                <a href="#">Individuals</a>
                <a href="#">Teams</a>
                <a href="#">Enterprise</a>
                <a href="#">Download</a>
            </div>
            <div class="last-item">
                <a href="#" class="no-show">More tools</a>
                <a href="#" class="no-show" style="color: rgb(71, 71, 209);">Sign in</a>
                <a href="#" class="drive">Go to Drive</a>
                <a href="#" class="try-drive">Try Drive for Work</a>
            </div>
        </div>
    </div>
    <div class="download">
        <div class="col">
            <div class="col-1">
                <h2>Safely store your files <br> and access them from any <br> device</h2>
                    <p>Choose folders on your computer to sync with Google Drive or backup
                        to Google <br> Photos, and access all of your content directly from your PC or Mac
                    </p>
                    <a href="#">Download Drive for desktop</a>
            </div>
            <div class="col-1 col-none">
                <h2>Safely store your files and access them from any device</h2>
                    <p>Choose folders on your computer to sync with Google Drive or backup
                        to Google Photos, and access all of your content directly from your PC or Mac
                    </p>
                    <a href="#">Download Drive for desktop</a>
            </div>
            <div class="col-2">
                <!-- Background image for  Download -->
            </div>
        </div>
    </div>
    <!-- Second Row-2 -->
    <div class="Experience">
        <div class="col">
            <div class="col-1">
                <h1>Experience Drive on your mobile device</h1>
                <p>Drive works on all major platforms, enabling you to work seamlessly across your <br> browser, mobile device, tablet, and computer.</p>
            </div>
            <div class="col-2">
                <img src="images/icon_AppleStore.svg" alt="">
                <img src="images/icon_GooglePlay.svg" alt="">
            </div>
                <a href="#">Go to Google Drive</a>
        </div>
    </div>
    <!-- footer here -->
    <div class="row-12">
        <div class="col">
            <div class="col-1">
                <h3>Follow our <a href="#">Blog</a></h3>
            </div>
            <div class="col-2">
                <img src="images/youtube.svg" alt="">
                <img src="images/twitter.svg" alt="">
                <img src="images/facebook.svg" alt="">
            </div>
        </div>
    </div>
    <div class="row-13">
        <div class="col-bottom">
            <div class="col-1">
                <h2>Google</h2>
            </div>
    
            <div class="col-2">
                <a href="#">About Google</a>
                <a href="#">Google products</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
            <div class="col-3">
                <a href="#">Help</a>
                <a href="#">English</a>
            </div>
        </div>
    </div>
</body>
</html>